<?php
    $config = [
        'domain' => 'http://booze.com.ua/',
        'path' => substr($_SERVER['REQUEST_URI'], 1, -5),
        'fbPixelId' => '247460162440692',
        'token' => 'Dw1VfzCZ5SQEHUH2ngKm',
        'email' => [
            'smtp' => [
               'host' => 'smtp.zoho.eu',
               'username' => 'info@booze.com.ua',
               'password' => 'Booze2017',
              //  'password' => 'Odessa911@',
            ],
            'add-restaurant' => [
                'sendEmails' => true,
                'from' => 'info@booze.com.ua',
                'to' => 'reklama@booze.com.ua',
                // 'to' => 'ego.cogitare@gmail.com',
                'subject' => 'Booze::заявка на добавление ресторана'
            ],
            'subscribe' => [
                'sendEmails' => true,
                'from' => 'info@booze.com.ua',
                'to' => 'reklama@booze.com.ua',
                // 'to' => 'ego.cogitare@gmail.com',
                'subject' => 'Booze'
            ]
        ],
        'meta' => [
            'dobro-pozhalovat' => [
                'img' => 'img/logo-og.png',
                'title' => 'Бесплатный напиток каждый день в ближайшем от тебя заведении',
                'description' => 'Открой для себя новые ощущения. Получай бесплатный напиток каждый день в ближайшем от тебя клубе или ресторане.',
                'keywords' => 'бесплатный коктейль, алкогольный коктейль, все коктейли, летние коктейли, лучшие молочные коктейли, убойные коктейли, клубы, рестораны, новый ресторан, коктейль с виски, коктейль с текилой, коктейль с ромом, коктейль с водкой, коктейль с шампанским, коктейль с ликером, коктейль с мартини, коктейль с коньяком, безалкогольный коктейль',
                'fbPixelTrack' => '',
            ],
            'vremya-vypit' => [
                'img' => 'img/logo-og.png',
                'title' => 'Выбери понравившийся коктейль и получи его бесплатно.',
                'description' => 'Время выпить любимый коктейль в лучшем заведении Вашего города. Начинаем свое путешествие по коктейльным картам.',
                'keywords' => 'бесплатный коктейль, алкогольный коктейль, все коктейли, летние коктейли, лучшие молочные коктейли, лучшие коктейли, убойные коктейли, клубы, рестораны, новый ресторан, коктейль с виски, коктейль с текилой, коктейль с ромом, коктейль с водкой, коктейль с шампанским, коктейль с ликером, коктейль с мартини, коктейль с коньяком, безалкогольный коктейль',
                'fbPixelTrack' => '',
            ],
            'kak-eto-rabotaet' => [
                'img' => 'img/logo-og.png',
                'title' => 'Скачай приложение BOOZE и каждый день пробуй новые коктейли - бесплатно!',
                'description' => 'Хочешь каждый день пробовать новый коктейль бесплатно? Скачай мобильное приложение и регистрируйся. Получай новые коктейли каждый день в любимых барах и ресторанах Украины.',
                'keywords' => 'бесплатный коктейль, алкогольный коктейль, все коктейли, летние коктейли, лучшие молочные коктейли, лучшие коктейли, убойные коктейли, клубы, рестораны, мобильное приложение, новый ресторан, коктейль с виски, коктейль с текилой, коктейль с ромом, коктейль с водкой, коктейль с шампанским, коктейль с ликером, коктейль с мартини, коктейль с коньяком, безалкогольный коктейль',
                'fbPixelTrack' => '',
            ],
            'skachat-prilozhenie' => [
                'img' => 'img/logo-og.png',
                'title' => 'Начни получать бесплатные коктейли в новых заведениях! В твоем распоряжении 450+ баров и ресторанов.',
                'description' => 'Изучай жизнь ночного города вместе с нами. Попробуй любой понравившийся коктейль - бесплатно в каждом ресторане или клубе из списка.',
                'keywords' => '',
                'fbPixelTrack' => '',
            ],
            'dobavit-restoran' => [
                'img' => 'img/logo-og.png',
                'title' => 'Мировая система продвижения ресторанного и клубного бизнеса. Уже в Украине!',
                'description' => 'Специально для владельцев ресторанов и клубов! Не упустите возможность получить новых клиентов. Оставьте заявку на www.booze.com.ua',
                'keywords' => 'бесплатный коктейль, алкогольный коктейль, все коктейли, летние коктейли, лучшие молочные коктейли, лучшие коктейли, убойные коктейли, клубы, рестораны, мобильное приложение, владельцы клубов, владельцы ресторанов, мобильное приложение для владельцев клубов, мобильное приложение для владельцев ресторанов, новый ресторан, коктейль с виски, коктейль с текилой, коктейль с ромом, коктейль с водкой, коктейль с шампанским, коктейль с ликером, коктейль с мартини, коктейль с коньяком, безалкогольный коктейль',
                'fbPixelTrack' => '',
            ],
            'landing' => [
                'img' => 'img/logo-og.png',
                'title' => 'Мировая система продвижения ресторанного и клубного бизнеса. Уже в Украине!',
                'description' => 'Специально для владельцев ресторанов и клубов! Не упустите возможность получить новых клиентов. Оставьте заявку на www.booze.com.ua',
                'keywords' => 'бесплатный коктейль, алкогольный коктейль, все коктейли, летние коктейли, лучшие молочные коктейли, лучшие коктейли, убойные коктейли, клубы, рестораны, мобильное приложение, владельцы клубов, владельцы ресторанов, мобильное приложение для владельцев клубов, мобильное приложение для владельцев ресторанов, новый ресторан, коктейль с виски, коктейль с текилой, коктейль с ромом, коктейль с водкой, коктейль с шампанским, коктейль с ликером, коктейль с мартини, коктейль с коньяком, безалкогольный коктейль',
                'fbPixelTrack' => '',
            ],
        ],
        'drinks' => [
          0 => '<p>Этот яблочно-гранатовый коктейль  предназначен для истинных дам!
                Большое количество гранатового сиропа придает коктейлю изысканный розовый оттенок.</p>
                <p>"Розовая Леди" соединяет в себе прекрасный вкус джина, гранатового сиропа, лимонного сока и яичного белка.
                А спелая и красная вишня прекрасно смотрится как украшение бокала.</p>',

          1 => '<p>Этот яблочно-гранатовый коктейль  предназначен для истинных дам!
                Большое количество гранатового сиропа придает коктейлю изысканный розовый оттенок.</p>
                <p>"Розовая Леди" соединяет в себе прекрасный вкус джина, гранатового сиропа, лимонного сока и яичного белка.
                А спелая и красная вишня прекрасно смотрится как украшение бокала.</p>',

          2 => '<p>В состав этого коктейля входит три "скалы" алкогольной индустрии. Истинные ценители насладятся
                канадским виски, британским ликером с нотками цитруса, меда и корицы и ароматным итальянским вермутом.
                Ингредиенты замене не подлежат.</p>',

          3 => '<p>Этот освежающий коктейль порадует Вас знойным летом!
                Это нежный напиток с щербетом, который наполнен вкусом ликера, соком лайма и силой знаменитой
                мексиканской текилы.</p>
                <p>Изящный вид бокалам придадут ломтики лайма и ароматные листики мелиссы.
                Каждый глоток - это наслаждение!</p>',

          4 => '<p>Освежающий коктейль  со вкусом лайма и мяты. Умеренно крепкий напиток на основе рома, отлично дополнит
                сухой вермут. Пикантность вкусу предаст мята и лайм. Сладким мохито сделает вовсе не сахар, а содовая.
                Классический мохито всегда в моде.</p>',

          5 => '<p>Освежающий коктейль   со вкусом лайма и мяты. Умеренно крепкий напиток на основе рома, отлично дополнит
                сухой вермут. Пикантность вкусу предаст мята и лайм. Сладким мохито сделает вовсе не сахар, а содовая.
                Классический мохито всегда в моде.</p>',
        ]
    ];
